cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6851cd6fa09f671a74ea73936fe22e91059a3a53316330d29cdd586124342cc

name:           statsprob
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/statsprob#readme>
homepage:       https://github.com/githubuser/statsprob#readme
bug-reports:    https://github.com/githubuser/statsprob/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/statsprob

library
  exposed-modules:
      Lib
  other-modules:
      Paths_statsprob
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector >=0.12 && <0.13
  default-language: Haskell2010

test-suite statsprob-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_statsprob
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , statsprob
    , vector >=0.12 && <0.13
  default-language: Haskell2010
